
@import "../variables.less";

html, body {
    height: 100%;
    //min-width: 768px; /* suppose you want minimun width of 1000px */
    //width: auto !important; /* Firefox will set width as auto */
}

body {
    min-width: 305px;
    background-color: white;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.fill {
    min-height: 95%;
    height: 95%;
    padding: 1px 1px,10px,1px;
}

.buffer-top-md {
    margin-top: @buffer-md;
}

.buffer-bottom-sm {
    margin-bottom: @buffer-sm;
}

.buffer-bottom-md {
    margin-bottom: @buffer-md;
}

.buffer-right-sm {
    margin-right: @buffer-sm;
}

.buffer-right-md {
    margin-right: @buffer-md;
}

.buffer-left-sm {
    margin-left: @buffer-sm;
}

.buffer-left-md {
    margin-left: @buffer-md;
}

.panel-md {
    max-width: 400px;
}

.img-responsive-sm {
    display: inline-block;
    height: auto;
    max-width: 40%;
}

.img-responsive-md {
    display: inline-block;
    height: auto;
    max-width: 60%;
}

@media all and (max-width: 768px) { /* screen size until 768px */
    h3 {
        font-size: large; /* 0.8x default size */
    }
}


.image-thumbnail {
    background-size: cover;
    width: 32px; // change to desired width.
    height: 32px; // change to desired height.
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.image-spotlight  {
    background-size: contain;
    width: 100%; // change to desired width.
    height: 100%; // change to desired height.
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.image-badage {
    background-size: cover;
    width: 50px; // change to desired width.
    height: 50px; // change to desired height.
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.image-badage-lg {
    background-size: cover;
    width: 100px; 
    height: 100px; 
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.image-badage-xl {
    background-size: cover;
    width: 206px; 
    height: 206px; 
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
}
