
.feedCell {
    padding: 10px 10px 10px 10px;
}


.feedText {
    overflow: hidden;
    text-overflow: ellipsis;
 //   white-space: nowrap;
}

.ngFeed {
    border: 0px solid rgb(212,212,212);
    height: inherit;
    /*padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;*/
}


.preview {
    width: 300px;
    height: 300px;
    overflow: hidden;
    float: left;
    border: 1px solid #999;
    margin: 0 15px 15px 0;
    padding: 5px;
}


.hot-tag {
    border-color: lightblue;
    color: black;
    border: solid;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px auto;
    display: inline-block;
}
