/*//"framework.less" is a compiled collection of sass files.
//It contains inuit framework and wizardrygrids.
//We will use it that way until we move to SASS.
@import "framework";
@import "blocks/blocks";
@import "mixins";
@import "components/hp-style";
@import "components/ui-kit";
@import "app/app.less";
@import "app/scripts";
@import "components/masthead";
@import "components/ng-grid_override";
@import "components/tabs";
@import "components/status-bar";
@import "components/inputs";
@import "components/widget-gallery";
@import "components/side-navigation";
@import "components/charts-dashboard";
@import "ui/layout_3";
@import "ui/modal";
@import "ui/notification-box";
@import "components/gauges";*/

@import "feed.less";
@import "modal.less";
@import "variables.less";
@import "components/layout.less";
@import "components/blocks.less";

body {
    /*background-color: #ecf0f1;*/
    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
    -webkit-font-smoothing: antialiased;
}

.container {
    background-color: white;
}


.bordered {
    border: @border-style-light;
}

.bordered-no-bottom {
    border-top: @border-style-light;
    border-left: @border-style-light;
    border-right: @border-style-light;
}

.bordered-no-top {
    border-bottom: @border-style-light;
    border-left: @border-style-light;
    border-right: @border-style-light;
}

.bordered-no-top-white {
    border-bottom: @border-style-white;
    border-left: @border-style-white;
    border-right: @border-style-white;
}

.bordered-bottom {
    border-bottom: @border-style-light;
}

.bordered-top {
    border-top: @border-style-light;
}

.img-large {
    padding: 1px;
    border: @border-style-light;
}


.img-small {
    height: 30%;
    width: 30%;
}

.blink {
    animation: blink 2s linear infinite;
    -webkit-animation: blink 2s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

a {
    text-decoration: none;
}

ul, ol, dd {
    margin-left: 0;
}

.msGroup {
    cursor: pointer;
}

.draggable {
    cursor: move;
}

.gauge {
    &.overMe {
        background-color: lightblue;
    }

    &.obstacle {
        background-color: red;
    }
}
