@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

p,
h4,
html {
    font-family: 'Arial', serif;
    color: #666;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.thumbnail {
    height: 200px;

    img.pull-right {
        width: 50px;
    }
}

.logo-bg,
.logo-fill,
md-toolbar.md-default-theme,
md-checkbox.md-default-theme.md-checked .md-icon,
.btn-info,
.btn-info.active,
.btn-success {
    background-color: #99ccff !important;
}

.btn-link,
.text-bg {
    color: #99ccff !important;
}

section.jumbotron {
    margin-bottom: 30px;
    padding: 1px 30px;
    background-color: #99ccff;
    text-align: center;
    color: white;
    h1 {
        font-size: 3em;
    }
}

span.error {
    color: rgb(244,67,54);
    font-size: 12px;
}

.no-selection {
    user-select: none;
}

div[ui-grid] {
    border-radius: 5px;
    color: #666;
    height: 300px;  
    .ui-grid-cell {
        border: none !important;
        padding: 12px;
    }
    .ui-grid-cell-contents {
        padding: 0;
        & > span:nth-child(2) sub {
            display: none;
        }
    }
    .ui-grid-header-cell {
        background-color: #e6e6e6 !important;   
        border: none !important;
        font-weight: bold;
        height: 45px;
        padding: 12px;
        .sortable span.ui-grid-invisible {
            visibility: visible;
            .ui-grid-icon-blank:before {
                content: '\c359\a\c358';
                white-space: pre;
                line-height: 0.5;
                vertical-align: middle;
            }
        }
    }
    .ui-grid-viewport {
        overflow-x: hidden !important;
    }
    .ui-grid-row {
        &:nth-child(even) .ui-grid-cell {
            background: #f0f6fb;
        }
        &:nth-child(odd) .ui-grid-cell {
            background: #fff;
        }
    }
    .ui-grid-selection-row-header-buttons {
        border: 1px solid #666 !important;
        border-radius: 5px !important;
        width: 21px;
    }
}

.capitalize {
    text-transform: capitalize;
}

:focus {
    outline: 0;
    /* or */
    outline: none;
}

.margin-top {
    margin-top: 15px;
}

input[ui-grid-editor] {
    border: none !important;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

img.logo {
    height: 37.8px;
    cursor: pointer;
}

#loading {
    color: #fff;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
}

md-toolbar {
    & > div {
        padding: 0 30px 0 10px;
        min-height: 64px;
    }
}

md-sidenav {
    .item-selected {
        background-color: #ccc !important;
    }
    .sidenav-item {
        height: 80px;
        border-bottom: white;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        border-style: solid;
        border-width: 2px;
        font-size:15px;
        padding: 25px 10px;
        text-transform: uppercase;
        webkit-focus-ring-color:none;
        & > div {
            color: #fff; 
            padding-left: 35px;
            ng-md-icon {
                position: absolute;
                left: 15px;
            }
        }
    }
}

.md-button {
    min-width: 30px;
    min-height: 30px;
    font-weight: bold;
    color: #aaa;
    span {
        line-height: 1;
    }
    &.raised-btn {
        color: #fff;
        border: 1px solid #84add5;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        border-radius: 25px;
        background-color: #99ccff;
        padding: 0 20px;
        margin: 0;
        width: 150px;
        text-shadow: 0 -1px 0 #b3b3b3;
        background: linear-gradient(to bottom, #98ccff, #6db2f6);
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 148px;
            height: 36px;
            border: 1px solid #b3d9ff;
            border-radius: 25px;
        }
        &:hover {
            background:  linear-gradient(to bottom, #6db2f6, #98ccff);
        }
    }
    &.white-btn {
        border: 1px solid #b3b3b3;
        background: linear-gradient(to bottom, #fff, #eee);
        color: #7ab9f8 !important;
        &:before {
            border-color: #f4f4f4;
        }
        &:hover {
            background: linear-gradient(to bottom, #eee, #fff);
        }
    }
    &.icon-btn {
        width: 35px;
        height: 35px;
        padding: 0;
        margin: 0;
        border-radius: 5px;
        background: linear-gradient(to bottom, #98ccff, #65aef6);
        border: 1px solid #65aef6;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        color: #fff;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 33px;
            height: 33px;
            border: 1px solid #abd5ff;
            border-radius: 5px;
        }
        &:hover {
            background: linear-gradient(to bottom, #65aef6, #98ccff);
        }
        md-icon,
        ng-md-icon {
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%); 
            height: 24px;
            fill: white;
        }
    }
}

.md-actions .md-button:last-child {
    @extend .raised-btn;
}

.input-icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    top: auto;
    left: auto;
    margin: 0;
}

.actions {
    .md-button {
        margin: 5px;
    }
    margin: 10px 0;
}

.block-field {
    padding: 20px 0;
    color: #666;
    border-bottom: 1px solid #e6e6e6;
    & > h4 {
        font-weight: bold;
        margin: 0 0 15px 0;
    }
    md-input-container + md-input-container {
        padding-left: 20px;
    }
    &:last-child {
        border: none;
    }
}

.section-title {
    background-color: #e6e6e6;
    color: #666;
    padding: 15px;
    & > h3 {
        margin: 0;
    }
    min-height: 55px;
    border-radius: 3px;
}

.billet {
    border-radius: 5px;
    border: 1px solid #ccc;
    & + & {
        margin-left: 15px;
    }
    h4 {
        font-weight: bold;
        background-color: #f0f6fb;
        margin: 0;
        padding: 12px;
    }
}

input.form-control {
    height: auto;
    line-height: 40px;
    padding-top: 0;
    padding-bottom: 0;
}

.btn-link {
    padding: 0;
}

.date {
    .datetimepicker-wrapper+.datetimepicker-wrapper .btn {
        line-height: 40px;
        padding-top: 0;
        padding-bottom: 0;
    }
    h4 {
        font-weight: bold;
        margin: 0;
    }
}

md-input-container {
    padding: 0;
    label {
        padding-left: 20px !important; 
        top: 9px;
    }
    &.md-input-focused label:not(.md-no-float),
    &.md-input-has-value label:not(.md-no-float) {
        transform: translate3d(0, -5px, 0) scale(0.75);
        color: #99ccff;
    }
    &:not(.md-input-invalid).md-input-focused .md-input {
        border-color: #99ccff;
    }
    .md-input {
        background-color: #fff;
        padding: 0 0 0 15px;
        font-size: 16px !important;
        margin: 0;
        line-height: 40px !important;
        &.rounded-lr {
            border-radius: 25px !important;
            border-left: 1px solid #99ccff;
            border-right: 1px solid #99ccff;
        }
        &.rounded-l {
            border-radius: 25px 0 0 25px !important;
            border-left: 1px solid #99ccff;
        }
        &.rounded-r {
            border-radius: 0 25px 25px 0 !important;
            border-right: 1px solid #99ccff;
        }
    }
    md-select {
        height: 44px;
        padding: 0;
        margin: 0;
        .md-select-label {
            width: 100%;
            padding: 0;
            & > span:first-child {
                padding-left: 15px;
                font-size: 16px;
                font-weight: normal;
            }
            .md-select-icon {
                right: 10px;
                top: 0;
                position: absolute;
                height: 100%;
                width: 30px;
                &:after {
                    top: 10px;
                    width: 100%;
                }
            }
        }
    }
    &[md-no-float] {
        md-select,
        .md-input {
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        &.md-input-focused .md-input {
            border-color: #99ccff;
        }
        &.md-input-invalid .md-input {
            border-color: #f00;   
            border-width: 1px;
        }
        md-select:not([disabled]):focus .md-select-label  {
            border: 1px solid #99ccff;
        }
        md-select span:last-child {
            border-left: 1px solid #ccc;
        }
        md-select-label {
            border: none;
        }
        & > h4 {
            font-weight: bold;
            margin: 15px 0;
        }
    }
}

md-list {
    padding: 0;
    font-size: 16px;
    &.zebra md-list-item {
        &:nth-child(even) {
            background: #f0f6fb;
        }
        &:nth-child(odd) {
            background: #fff;
        }
    }
}

md-radio-button {
    overflow-x: hidden;
    margin: 0;
    color: #666;
    .md-container {
        top: 0;
        vertical-align: middle;
    }
    .md-ripple-container,
    .md-container,
    .md-container:before,
    .md-off,
    .md-on {
        width: 30px !important;
        height: 30px !important;
        left: 0 !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
    }
    .md-off {
        border-color: #aaa;
    }
    .md-on {
        background-color: #99ccff;
    }
    &.md-checked {
        .md-off {
            border-color: #99ccff;
        }        
        .md-on {
            transform: scale(0.4);
        }
    }
}

.waiting {
    position: absolute; 
    top: 50%;
    left: 50%;
}
        
.guest-list-instance-viewer {
    md-list {
        border-radius: 5px;
        border: 1px solid #ccc;
        md-list-item {
            min-height: 40px;
            .md-list-item-inner {
                min-height: 40px;
            }
            &:first-child {
                font-weight: bold;
                color: #666;
                background-color: #e6e6e6;
                & > div {
                    padding: 10px;
                }
            }
            p {
                margin: 0;
                padding: 10px;
            }
            .actions {
                margin: 0;
            }
            md-input-container {
                width: 90px;
            }
        }
    }
    h4 + h4 {
        margin-left: 50px;
    }
}

.guest-list-viewer {
    md-list {
        md-list-item {
            font-size: 16px;
            color: #666;
            border: none;
            &:first-child h4 {
                font-weight: bold;
                margin: 20px 0;
            }
            md-checkbox {
                margin: 0;
                .md-icon {
                    border-color: #aaa;
                }
            }
        }
    }
}

md-dialog {
    overflow-x: hidden;
    color: #666;
    .actions,
    md-content {
        padding: 10px 20px;
    }
    .md-actions button {
        width: auto;
        &:first-child {
            background: none !important;
            color: #aaa !important;
            box-shadow: none !important;
            
        }
    }
    .guest-list-viewer {
        md-list {
            &.zebra md-list-item {
                &:nth-child(even) {
                    background: #fff;
                }
            }
            md-list-item {
                border-bottom: 1px solid #e6e6e6;
                p {
                    margin: 0;
                    padding: 12px 0;
                }
                h4 {
                    margin: 12px 0 !important;
                }
            }
        }
    }
}

.landing {
    padding: 0 !important;
    background-color: #99ccff;
    background-image: linear-gradient(#99ccff 405px, #ffffff 405px, #ffffff 100%);
    .header {
        width: 100%;
        height: 170px;
        background: #000;
        img.header-image {
            display: block;
            margin: 20px auto;
        }
    }
    .content {
        text-align: center;
        h4 {
            margin: 35px 0;
            color: #fff;
        }
        .event-image {
            height: 292px;
            img {
                border: 9px solid #aaa;
            }
        }
        .title {
            margin: 20px 0 0 0; 
            h3 {
                font-weight: bold;
                margin: 0;
                line-height: 2;
            }
            h4 {
                font-size: 16px;
                color: #99ccff;
                font-weight: bold;
                margin: 0;
            }
            h4.success {
                color: #aaa;
                background-color: #99ccff;
                padding: 10px;
            }
        }
        .landing-form {
            margin: 40px 0 80px 0;
            padding: 10px;
            width: 500px;
            font-size: 12px;
            .item-label {
                color: #99ccff;
                padding: 0;
                font-weight: bold;
            }
            .left-column {
                text-align: left;
                color: #000;
                width: 100%;
                .item {
                    margin-bottom: 9px;
                    width: 190px;
                    &:first-child {
                        .item-text {
                            font-size: 12px;
                        }
                    }
                }
                ul.social {
                    padding-left: 0;
                    li {
                        margin-right: 20px;
                    }
                }
            }
            .right-column {
                border-left: 2px solid #ececec;
                text-align: right;
                width: 100%;
                .form-item {
                    margin-bottom: 5px;
                    input {
                        width: 175px;
                        height: 25px;
                        background-color: #ececec;
                        border: none;
                        padding: 5px;
                    }
                    label {
                        text-align: left;
                        font-weight: normal;
                        width: 40px;
                    }
                }
                .item-label {
                    padding-left: 12px;
                    text-align: left;
                }
                a {
                    font-size: 12px;
                    width: 175px;
                    height: 25px;
                    display: block;
                    padding: 0;
                    float: right;
                    margin: 12px 0 0 0;
                    text-align: center;
                    line-height: 25px;
                    text-decoration: none;
                    cursor: pointer;
                }
                form {
                    margin-bottom: 20px;
                }
            }
            ul.social {
                list-style: none;
                margin: 10px 0 0 0;
                padding-left: 20px;
                li {
                    float: left;
                    margin-right: 5px;
                    a {
                        width: auto;
                        height: 30px;
                        margin: 0;
                    }
                }
            }
        }
    }
    .footer {
        width: 100%;
        height: 55px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #99ccff;
        text-align: center;
        p {
            padding: 6px 0 0 0;
            a {
                color: white;
                text-decoration: none;
            }
        }
    }

    &.ticketing {
        background-color: #323232;
        background-image: linear-gradient(#323232 380px, #ffffff 380px, #ffffff 100%);
        .header {
            width: 100%;
            height: 164px;
            background-color: #000;
            position: relative;
            img {
                position: absolute;
                top: 51px;
            }
            .header-image {
                left: 36px;
            }
            .header-logo {
                right: 20px;
            }
        }
        .content {
            width: 100%;
            margin-bottom: 125px;
            .event-details {
                width: 100%;
                color: #fff;
                text-align: left;
                .image-info {
                    .info {
                        float: right;
                        padding: 0 30px;
                        h2 {
                            font-weight: bold;
                        }
                        p {
                            font-size: 12px;
                            padding: 35px 155px 0 0;
                        }
                    }
                }
                .date-location {
                    width: 200px;
                }
                .location {
                    font-size: 12px;
                    margin-right: 65px;
                    .time {
                        padding: 27px 10px 27px 0;
                        font-size: 18px;
                        font-weight: bold;
                        border-bottom: 2px solid #fff;
                        height: 75px;
                    }
                    .category {
                        margin-top: 15px;
                        padding: 10px 30px 10px 0;
                    }
                    .address {
                        padding: 0 30px 0 0;
                    }
                }
                .date {
                    background-color: #99ccff;
                    text-align: center;
                    width: 65px;
                    height: 212px;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 1;
                    float: right;
                    .day-week {
                        padding: 30px 0;
                        border-bottom: 2px solid #fff;
                        height: 75px;
                    }
                    .month {
                        padding: 40px 0 0 0;
                    }
                    .day {
                        font-size: 36px;
                    }
                }
            }
            .tickets {
                width: 100%;
                font-weight: bold;
                text-align: left;
                .row-header {
                    padding: 35px 0;
                    color: #8a8a8a;
                    font-size: 12px;
                    >div:first-child {
                        padding-left: 35px;
                    }
                }
                .row-ticket {
                    background-color: #bebebe;
                    padding: 6px 0;
                    font-size: 18px;
                    border-bottom: 2px solid #fff;
                    >div:first-child {
                        padding-left: 35px;
                    }
                    .spinner-plusminus {
                        display: inline-block;
                        margin-left: -34px;
                        .minus, .plus {
                            color: #99ccff;
                            font-size: 24px;
                            font-weight: bold;
                            cursor: pointer;
                            padding: 0 13px;
                            text-decoration: none;
                            display: inline-block;
                            user-select: none;
                            position: relative;
                            top: 4px;
                        }
                        input {
                            width: 45px;
                            display: inline-block;
                            padding: 5px;
                        }
                    }
                }
                .promo {
                    padding: 45px 35px;
                    font-size: 14px;
                    color: #8a8a8a;
                    text-align: left;
                    input {
                        font-size: 11px;
                        color: #555;
                        text-align: left;
                        width: 280px;
                    }
                }
            }
        }
        .footer {
            height: 125px;
            background-color: #323232;
            padding: 0 75px 0 35px;
            p {
                color:#939393;
                font-size: 12px;
                line-height: 1;
                text-align: left;
                span {
                    color:#939393;
                    font-size: 10px;
                }
            }
            button {
                width: 280px;
            }
        }
    }
}

.profile {
    color: #8e8e8e;
    .social-links-edit {
        border-top: 2px solid #fff;
        h5 {
            font-weight: bold;
            margin: 20px 0;
        }
        .social-link-edit {
            position: relative;
            width: 100%;
            img {
                position: absolute;
                margin-top: 35px;
            }
            md-input-container {
                margin-left: 130px;
                max-width: 500px;
            }
        }
    }
    .user-details {
        .block-field md-input-container + md-input-container {
            padding-left: 0 !important;
        }
        md-input-container {
            padding: 0 20px 20px 0;
            max-width: 300px;
        }
    }
}

.signup,
.home {
    padding: 0 !important;
    .content {
        margin: 15px 0 215px 0;
    }    
    .footer {
        color: #fff;
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: 0;
        & > div {
            height: 100%;
        }
        h3 {
            margin-bottom: 0;
            font-weight: bold;
        }
        p {
            margin-top: 0;
            color: #fff;
        }        
    }
}

.signup {
    background-color: #fff !important;
    .footer {
        margin: 0;
        background-color: #7ab9f8;
        a.md-button.md-primary.md-raised {
            background-color: #aaa !important;
        }
    }
    .signup-form {
        md-input-container {
            width: 250px;
            padding: 0;
            input {
                height: 45px;
                padding: 0 20px;
                color: #666;
                border-top: 1px solid #99ccff;
                border-bottom: 1px solid #99ccff;
            }
            label {
                top: 8px;
                padding: 0;
            }
            &.checked {
                input {
                    padding-right: 40px;
                }
                &:after {
                    content: "";
                    width: 17px;
                    height: 15px;
                    background: url(/assets/images/check.png) no-repeat 0 0;
                    position: absolute;
                    right: 20px;
                    top: 38px;
                }
            }
            &.md-input-focused label:not(.md-no-float),
                &.md-input-has-value label:not(.md-no-float) {
                transform: translate3d(0, -12px, 0) scale(1) !important;
            }
            &:not(.md-input-invalid).md-input-focused label,
                &:not(.md-input-invalid).md-input-has-value label {
                color: #aaa;
            }
            & > div {
                margin-left: 20px;
            }
            &.md-input-focused .md-input, 
            & .md-input.ng-invalid.ng-dirty {
                border-top: 1px solid #99ccff;
                border-bottom: 1px solid #99ccff;
            }
        }
        form {
            margin-top: 50px;
            & > div {
                margin-bottom: 25px;
                md-input-container:first-child {
                    margin-right: -2px;
                }
                md-input-container:last-child {
                    margin-left: -2px;
                }
            }
            & > div.passwords > md-input-container:first-child {
                margin-right: 10px;
            }
        }
        p {
            color: #aaa;
        }
        .md-button {
            background-color: #7ab9f8 !important;
        }
    }    
}

.signin {
    background-color: #99ccff;
    display: block;
    .action {
        margin-top: 25px;
        & > * {
            float: left;
        }
    }
    md-input-container {
        width: 300px;
        label {
            text-align: center;
            padding: 0 !important;
        }
        &.md-input-focused label:not(.md-no-float),
        &.md-input-has-value label:not(.md-no-float) {
            transform: translate3d(30px, -5px, 0) scale(0.75);
        }
    }
    .footer {
        background-color: #aaa;
        p {
            color: #fff;
        }
    }
}

.profile,
.event-details-page {
    .tabs {
        .line {
            background-color: #e6e6e6;
            height: 10px;
            margin-top: 18px;
        }
        .tab {
            position: relative;
            text-align: center;
            &:first-child .line {
                width: 50%;
                right: 0;
            }
            &:last-child .line {
                width: 50%;
            }
            h4 {
                margin: 0;
                font-weight: bold;
                color: #666;
            }
            .line {
                margin: 0;
                position: absolute;
                top: 35px;
                width: 100%;
            }
        }
        .md-button {
            height: 30px;
            width: 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
        }
        .md-button.md-fab {
            background-color: #d0d0d0;
        }
    }
}

.event-tab {
    .price-block {
        width: 290px;
        float: left;
    }
    .price-block:nth-last-child(n+2) {
        margin: 0 15px 15px 0;
    }
    .title-price,
    .price-block {
        border-bottom: 2px dashed #8e8e8e;
    }
    .title-price md-input-container {
        padding: 0;

        &:first-child input {
            font-size: 14px !important;
            text-align: left;
            padding-left: 15px;
        }
        &:nth-child(2) {
            position: relative;
            font-size: 24px !important;

            input {
                text-align: right;
                padding-right: 5px;
                font-size: 24px !important;
            }
            &:before {
                content: '$ ';
                position: absolute;
                left: 0;
                top: 5px;
                color: #99ccff;
            }
        }
    }
    .price-blocks {
        margin-top: 15px;
        display: inline-block;
    }
    .price-options a {
        display: block;
        font-size: 11px;
        line-height: 25px;
        padding-left: 20px;
        text-decoration: none;
        cursor: pointer;

        &.active {
            background-color: #99ccff;
            color: #fff;
        }    
    }
}

.event-preview {
    background-color: #f5f9fc;
    color: #666;
    margin-bottom: 50px;
    div[flex] {
        overflow: hidden;
    }
    .event-image {
        width:220px;
        background-position-x: 0 !important;
    }
    .event-descr {
        padding-left: 10px;
        h2 {
            font-weight: bold;
            margin: 0 0 50px 0;
        }
        .links {
            padding-top: 10px;
        }
    }
    .date {
        width: 80px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        .dayOfWeek {
            width: 100%;
            padding: 25px;
            border-bottom: 2px solid #fff;
        }
        .month {
            padding-top: 45px;
        }
        .day {
            font-size: 32px;
            line-height: 1;
        }
    }
    .time {
        font-size: 18px;
        font-weight: bold;
        padding: 25px 0;
        border-bottom: 2px solid #fff;
        width: 100%;
    }
    .event-prop {
        padding-right: 25px;
        & > div:first-child {
            margin-bottom: 10px;
        }
        md-icon,
        img {
            margin-right: 10px;
        }
    }
}

.event-list {
    color: #666;
    md-grid-list {
        text-align: left;
        margin: 0 20px;
        h3 {
            font-weight: bold;
            margin: 0;
        }
        md-grid-tile figure {
            justify-content: flex-start;
        }
    }
    md-list-item {
        border: 1px solid #ebebeb;
    }
    md-list-item + md-list-item {
        margin-top: 15px;
    }
    .actions {
        padding-right: 10px;
    }
}

.event-stats {
    .event-preview {
        margin: 0;
    }
    div[google-chart] {
        height: 535px;
    }
    h4.chart-title {
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        margin: 16px 0 0 0;
    }
    .chart {
        md-list {
            md-list-item {
                &:first-child {
                    font-weight: bold;
                }
                margin-bottom: 4px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .signup {
        .signup-form {
            md-input-container {
                input, input.rounded-l, input.rounded-r, input.rounded-lr {
                    border-radius: 25px !important;
                    border: 1px solid #99ccff;
                }
            }
        }
    }
    .block-field {
        md-input-container + md-input-container {
            padding-left: 0;
            padding-top: 20px;
        }
    }
    .billet + .billet {
        margin-left: 0;
        margin-top: 15px;
    }
}
